.counters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 2vw;
  .counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__number {
      margin-bottom: 15px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid $baseColor;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
    }
    &__text {
      font-size: 14px;
      text-align: center;
    }
  }
}